# prefix used for containers, volumes and networks
COMPOSE_PROJECT_NAME=opentext-idol-cga

# location of the License Server
ISOL_LICENSE_SERVER_HOST=licenseserver
ISOL_LICENSE_SERVER_PORT=20000

# location of the `auth` component, as accessed from Docker containers
ISOL_AUTH_SERVICE_PROTOCOL=http
ISOL_AUTH_SERVICE_HOST=auth-service
ISOL_AUTH_SERVICE_PORT=8080
ISOL_AUTH_SERVICE_PATH=/
# location of the `auth` component, as accessed by a user
ISOL_AUTH_SERVICE_EXTERNAL_HOST=localhost
ISOL_AUTH_SERVICE_EXTERNAL_PORT=8010
ISOL_AUTH_SERVICE_EXTERNAL_PATH=/
# realm in the authentication server to configure and use
ISOL_AUTH_SERVICE_REALM=cga
# credentials to configure and use for managing the authentication server
ISOL_AUTH_SERVICE_ADMIN_USERNAME=cga-auth
ISOL_AUTH_SERVICE_ADMIN_PASSWORD=cga-auth
# client and client credentials to configure and use for API requests
ISOL_AUTH_SERVICE_API_CLIENT=cga
# changes to this value will only be applied when deploying to a new realm. 
# manually remove the existing realm from the Keycloak UI and re-run the script.
ISOL_AUTH_SERVICE_API_CLIENT_SECRET=d0e76ad7-7d6b-4d86-be3a-5dfe715dbf87

# location of the `entity` component, as accessed from Docker containers
ISOL_ENTITY_STORAGEDB_HOST=entity-storagedb
ISOL_ENTITY_STORAGEDB_PORT=9042
ISOL_ENTITY_INDEXDB_HOST=entity-indexdb
ISOL_ENTITY_INDEXDB_ACI_PORT=9100
ISOL_ENTITY_INDEXDB_INDEX_PORT=9101

# location of the `audit` component, as accessed from Docker containers
ISOL_AUDIT_DB_HOST=audit-db
ISOL_AUDIT_DB_PORT=5432
# credentials to configure and use for accessing the audit database
ISOL_AUDIT_DB_USERNAME=cga-audit
ISOL_AUDIT_DB_PASSWORD=cga-audit
# name of the database to configure and use for storing audit logs in
ISOL_AUDIT_DB_NAME=cga-audit


# changes to any of the values below will only be applied when deploying to a new realm. 
# manually remove the existing realm from the Keycloak UI and re-run the script.

# location of the `cga` component, as accessed by a user
ISOL_API_SERVICE_EXTERNAL_HOST=localhost
ISOL_API_SERVICE_EXTERNAL_PORT=8060
ISOL_API_SERVICE_EXTERNAL_PATH=/
