# address on the Docker host to expose the web server port on
ISOL_API_SERVICE_DOCKER_PORT=8060

ISOL_ENTITY_EXPIRY_POLE_LIFETIME_DAYS=365
ISOL_ENTITY_EXPIRY_CASE_LIFETIME_DAYS=365

# only entity types belonging to one of these categories can be accessed and managed by the API
ISOL_ENTITY_PUBLIC_CATEGORIES=System,Core,Entity,Document